# SchoolApp

./: pom.xml  sonar-project.properties
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/tr/com/kolaysoft/school/: SchoolAppApplication.java
src/main/java/tr/com/kolaysoft/school/config/: DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  package-info.java
src/main/java/tr/com/kolaysoft/school/domain/: Department.java  Student.java
src/main/java/tr/com/kolaysoft/school/repository/: DepartmentRepository.java  StudentRepository.java
src/main/java/tr/com/kolaysoft/school/service/: DepartmentService.java  StudentService.java
src/main/java/tr/com/kolaysoft/school/service/dto/: DepartmentDTO.java  StudentDTO.java
src/main/java/tr/com/kolaysoft/school/service/mapper/: DepartmentMapper.java  EntityMapper.java  StudentMapper.java
src/main/java/tr/com/kolaysoft/school/web/rest/: DepartmentResource.java  StudentResource.java
src/main/java/tr/com/kolaysoft/school/web/rest/errors/: BadRequestAlertException.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 0000_initial_schema.xml  0001_added_entity_Student.xml  0002_added_entity_Department.xml
src/test/java/tr/com/kolaysoft/school/schoolapp/: SchoolAppApplicationTests.java
